<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script src="js/canvasjs/canvasjs.min.js"></script>
  <script>
    window.onload = function () {
        CanvasJS.addColorSet("customColorSet", [
            "#ffc107", //amber
            "#f44336", //red
            "#cddc39", //lime
            "#3f51b5", //indigo
            "#2196f3", //blue
            "#4caf50", //green
            "#e91e63", //pink
            "#00bcd4", //cyan
            "#9c27b0", //purple
            "#673ab7", //deep-purple
            "#03a9f4", //light-blue
            "#009688", //teal
            "#8bc34a", //light-green
            "#ffeb3b", //yellow
            "#ff9800", //orange
            "#ff5722", //deep-orange
            "#795548", //brown
            "#607d8b", //blue-grey
            "#757575", //grey darken-1
        ]);
    var chart = new CanvasJS.Chart("chartContainer", {
        colorSet: "customColorSet",
        animationEnabled: false,
        title:{
            text: "Weekly Graph Report",
            horizontalAlign: "center"
        },
        //theme: "theme1",
        toolTip:{
            shared: false,
            contentFormatter: function(e) {
                    var yValue = e.entries[0].dataPoint.y;
                    var hours = parseInt(yValue);
                    var floatPart = yValue - hours;
                    var minutes = (Array(2).join('0') + floatPart * 60).slice(-2);
                    return e.entries[0].dataSeries.name + " " + hours + ":" + minutes;

                // For shared: true
                // var content = " ";
                // for (var i = 0; i< e.entries.length; i++) {
                //     var yValue = e.entries[i].dataPoint.y;
                //     var hours = parseInt(yValue);
                //     var floatPart = yValue - hours;
                //     var minutes = (Array(2).join('0') + floatPart * 60).slice(-2);
                //     content += e.entries[i].dataSeries.name + " " + hours + ":" + minutes;
                //     content += "<br/>";
                // }
                // return content;
            }
        },
        legend: {
            verticalAlign: "center",
            horizontalAlign: "right",
            fontSize: 10,
            fontFamily: "Lucida Sans Unicode"
        },
        axisX: {
            valueFormatString: "MMM DD"
        },
        axisY: {
            minimum: 0,
            maximum: 24,
            interval: 2,
            suffix:":00",
            interlacedColor: "#eceff1",
            gridThickness: 1,
            gridColor: "rgba(204,204,204,0.7)",
            gridDashType: "dash",
        },
        data: [],
        legend: {
            cursor:"pointer",
            itemclick : function(e) {
                if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
                    e.dataSeries.visible = false;
                } else {
                    e.dataSeries.visible = true;
                }
                chart.render();
            }
        }
    });
    chart.render();

var pill_times_data = [];
var pill_time_dataPoints = [];
var pill_names = ["Prilosec", "Cymbalta", "Advil"];

function createSingleData() {
    for (var i = 0; i < 7; i++) {
        pill_time_dataPoints[i] = {};
        pill_time_dataPoints[i].x = new Date(2016, 3, i+18);//x is the date of a day
        pill_time_dataPoints[i].y = 0.16+i; // y is the time when the patient took the pill on that day
    }
}
function createDataArray() {
    pill_times_data.push(pill_time_dataPoints);
    pill_times_data.push([
        { x: new Date(2016, 3, 18), y: 22 },
        { x: new Date(2016, 3, 19), y: 21.5 },
        { x: new Date(2016, 3, 20), y: 22},
        { x: new Date(2016, 3, 21), y: 21 },
        { x: new Date(2016, 3, 22), y: 22.5,
            indexLebel: "Not Enough", markerType: "cross", markerBorderThickness: 10, markerSize: 12},
        { x: new Date(2016, 3, 23), y: 22 },
        { x: new Date(2016, 3, 24), y: 22 },
    ]);
    pill_times_data.push([
        { x: new Date(2016, 3, 18), y: 8},
        { x: new Date(2016, 3, 19), y: 8.5 },
        { x: new Date(2016, 3, 20), y: null},
        { x: new Date(2016, 3, 21), y: 9},
        { x: new Date(2016, 3, 22), y: 8 },
        { x: new Date(2016, 3, 23), y: 8.5 },
        { x: new Date(2016, 3, 24), y: 9 },
    ]);
}
var _markerType = ["square", "circle", "triangle", ];
function putDataArrayToChart() {
    for (var i = 0; i < pill_names.length; i++) {
        var pill_time = {
            type: "line",
            name: pill_names[i],
            axisYType: "primary",
            showInLegend: true,
            lineThickness: 4,
            markerType: _markerType[i],
            markerSize: 12,
            dataPoints: pill_times_data[i],
        }
        chart.options.data.push(pill_time);
    }
    chart.render();
}

createSingleData()  ;
createDataArray();
putDataArrayToChart();
}

</script>
</head>
<body>
  <div id="chartContainer" style="height: 600px; width: 95%;"></div>
</body>
</html>
